# HabitManagement

./: .gitignore  HABIT_FEATURES.md  HabitManagement.sln  README.md
backend/: .env.example  .gitignore  Program.cs  backend.csproj
backend/Migrations/: 20251022100527_InitialCreate.Designer.cs  20251022100527_InitialCreate.cs  20251022131607_InitialCreate_v2.Designer.cs  20251022131607_InitialCreate_v2.cs  20251022151644_AddHabitAndCategoryTables.Designer.cs  20251022151644_AddHabitAndCategoryTables.cs  20251025160648_InitialCreate.Designer.cs  20251025160648_InitialCreate.cs  20251026100044_AddNotificationReminderSettings.Designer.cs  20251026100044_AddNotificationReminderSettings.cs  20251026100535_AddDaysOfWeekAndDaysOfMonthToHabit.Designer.cs  20251026100535_AddDaysOfWeekAndDaysOfMonthToHabit.cs  20251027113743_InitialCreate.Designer.cs  20251027113743_InitialCreate.cs  20251027152134_AddNotificationTableOnly.Designer.cs  20251027152134_AddNotificationTableOnly.cs  20251027153645_SyncModelChanges.Designer.cs  20251027153645_SyncModelChanges.cs  20251027175606_AddHabitNotesTable.Designer.cs  20251027175606_AddHabitNotesTable.cs  20251028091111_InitialCreate.Designer.cs  20251028091111_InitialCreate.cs  20251028105845_AddTwoFactorToUser.Designer.cs  20251028105845_AddTwoFactorToUser.cs  20251028140945_UpdateDefaultThemeToDark.Designer.cs  20251028140945_UpdateDefaultThemeToDark.cs  ApplicationDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/controllers/: AdminController.cs  AuthController.cs  CategoryController.cs  HabitController.cs  HabitNoteController.cs  HabitScheduleController.cs  StatisticsController.cs  TestController.cs  (+1 more)
(+92 files in other folders)
